<project name="IHMTP1" default="dist" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <description>
        TwitUp
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="src/main/java/resources"/>
    <property name="dist" location="dist"/>

    <property name="sonar.host.url" value="http://localhost:9000" />

    <!-- Define the SonarQube project properties -->
    <property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
    <property name="sonar.projectName" value="Example of SonarScanner for Ant Usage" />
    <property name="sonar.projectVersion" value="1.0" />
    <property name="sonar.sources" value="src" />
    <property name="sonar.java.binaries" value="dist" />
    <property name="sonar.java.libraries" value="lib/*.jar" />
    <property name="sonar.login" value="admin" />
    <property name="sonar.password" value="azerty" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>

    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <manifest file="${build}/META-INF/MANIFEST.MF">
            <attribute name="Class-Path" value="IHMTP1-${DSTAMP}.jar"/>
            <attribute name="Main-Class" value="com.iup.tp.twitup.TwitupLauncher"/>
        </manifest>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar manifest="${build}/META-INF/MANIFEST.MF" jarfile="${dist}/lib/IHMTP1-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="/resources/build"/>
        <delete dir="${dist}"/>
    </target>

    <!-- Define SonarScanner for Ant Target -->
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
            <classpath path="D:\Documents\app\pluginSonarQubeAnt\sonarqube-ant-task-2.7.1.1951.jar" />
        </taskdef>

        <!-- Execute SonarScanner for Ant Analysis -->
        <sonar:sonar />
    </target>

</project>